version: '3.1'

services:
  eplus:
    build: './eplus'
    working_dir: /home/developer/fmu
    command: python web.py config
    # logging:
      # driver: none
    ports:
      - "127.0.0.1:5500:5500"     
  jmodelica:
    build: '.'
    working_dir: /home/developer
    command: python web.py config
    ports:
      - "127.0.0.1:5000:5000"   
  mpc:
    build: './examples/MPC'
    working_dir: /usr/myapp
    command: julia TEST_MPC.jl