version: '3.1'

services:
  eplus1:
    build: './eplus'
    working_dir: /home/developer/fmu
    command: python web.py config jmodelica1
    ports:
      - "127.0.0.1:5500:5500"
  jmodelica1:
    build: '.'
    working_dir: /home/developer
    command: python web.py config
    ports:
      - "127.0.0.1:5000:5000"